.products {
  @media (min-width: 768px) {
    padding: 0 30px;
  }

  &__header {
    position: relative;
    padding: 30px 0 40px 20px;

    font-size: 36px;
    line-height: 36px;

    border-top: 1px solid rgba(217, 217, 217);
    border-bottom: 1px solid rgba(217, 217, 217);

    @media (min-width: 768px) {
      border: none;
      padding: 65px 0 80px 0;
      font-size: 60px;
      line-height: 60px;
    }

    @media (min-width: 1440px) {
      padding: 75px 0 85px 110px;
    }
  }

  &__list {
    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  &__item {
    box-sizing: border-box;
    min-height: 210px;
    padding: 20px 20px 25px 20px;
    border-bottom: 1px solid rgba(235, 235, 235, 1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: 768px) {
      margin-bottom: 60px;
      padding: 35px;
      min-height: 510px;
      min-width: 325px;

      flex-direction: column;
      background: linear-gradient(
        #ffffff 80px,
        rgba(242, 242, 242, 1) 80px,
        rgba(242, 242, 242, 1) 510px
      );

      border-bottom: none;
    }

    @media (min-width: 1440px) {
      min-width: 245px;
    }
  }

  &__item:nth-child(2n-1) {
    @media (min-width: 768px) {
      margin-bottom: auto;
    }
  }

  &__card {
    min-height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 768px) {
      min-height: 370px;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &__image {
    margin: auto auto;
    object-fit: cover;

    @media (min-width: 768px) {
      width: 100%;
    }
  }

  &__desc {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-transform: uppercase;

    @media (min-width: 768px) {
      width: 100%;
    }
  }

  &__name {
    color: rgba(34, 34, 34);
    font-size: 16px;
    line-height: 20px;

    @media (min-width: 768px) {
      min-height: 70px;
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__features {
    font-family: "Arial", "Helvetica", sans-serif;
    color: rgba(68, 68, 68);
    text-transform: none;
    font-size: 12px;
    line-height: 16px;

    display: flex;
    justify-content: space-between;

    @media (min-width: 768px) {
      min-height: 25px;
      font-size: 16px;
      line-height: 16px;
      border-bottom: 1px solid rgba(205, 205, 205, 1);
    }
  }

  &__button {
    text-transform: uppercase;
    color: rgba(255, 255, 255);
    border: 0 none;
    background: rgba(104, 183, 56);

    width: 100%;
    height: 40px;
  }

  &__button--order {
    background: rgba(104, 183, 56);
  }

  &__item--show-all {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    @media (min-width: 768px) {
      margin-bottom: 0;
      min-height: 430px;
      height: 430px;
      max-width: 325px;
      background: #ffffff;
      border: 2px solid rgba(242, 242, 242, 1);
    }

    @media (min-width: 1440px) {
      min-width: 245px;
      width: 245px;
    }
  }

  &__desc--additional {
    width: 100%;
    color: rgba(17, 17, 17, 1);
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 22px;
    }
  }

  &__desc--additional-info {
    color: rgba(68, 68, 68);
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 12px;
    line-height: 16px;

    @media (min-width: 768px) {
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__button--show-all {
    color: rgba(68, 68, 68);
    background-color: rgba(242, 242, 242);
  }
}
